NODE_ENV=dev
BACKEND_PORT=3000

#NGINX
NGINX_PORT=80

#Postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=test
DATABASE_NAME=todo
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true

